<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Page</h1>
    <article class="drinks" >
        <ul id="drinks-list">

        </ul>
    </article>
    <div>
        <button type="button" onclick="getDrinks()">Get Drinks!</button>
    </div>
        
    
</body>
<script>
    const getDrinks = () => {
        fetch('http://localhost:999/drinks').then(res => res.json()).then(data => {
            console.log(data)
            const drinksList = document.getElementById('drinks-list')
            drinksList.innerHTML = ''
            data.forEach(drink => {
                const li = document.createElement('li')
                li.innerHTML = drink.name
                drinksList.appendChild(li)
            });
        })
    }
</script>

</html>